# LogisticsProject

./: README.md  build.gradle  settings.gradle
LogisticsApplication/: build.gradle
LogisticsApplication/src/androidTest/java/com/logimetrix/nj/logistics_project/: ExampleInstrumentedTest.java
LogisticsApplication/src/main/: AndroidManifest.xml
LogisticsApplication/src/main/java/com/logimetrix/nj/logistics_project/: GpsControl.java  MyLocationListener.java
LogisticsApplication/src/main/java/com/logimetrix/nj/logistics_project/Receivers/: Receivers.java
LogisticsApplication/src/main/java/com/logimetrix/nj/logistics_project/Request/: BaseClass.java  EndRide.java  LocationTable.java  LoginReq.java  NewDatabaseLocationTable.java  StartRide.java  TakData.java  UserPath.java
LogisticsApplication/src/main/java/newSyncService/: AnotherService.java  MainServiceClass.java
LogisticsApplication/src/main/res/drawable/: Thumbs.db  circle_white.xml  orange_button.xml  rect_back_green.xml  rect_back_orange.xml  rectangle.xml  rectngle_black_outer.xml  remarks.xml  round_corner_green_button.xml  rounded_corner.xml  white_round_corner.xml
LogisticsApplication/src/main/res/drawable/drawable-hdpi/: Thumbs.db
LogisticsApplication/src/main/res/drawable/drawable-ldpi/: Thumbs.db
LogisticsApplication/src/main/res/drawable/drawable-mdpi/: Thumbs.db
LogisticsApplication/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
LogisticsApplication/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
LogisticsApplication/src/main/res/drawable/navi_22_files/: api.js.download  images  images(1)  images(10)  images(11)  images(12)  images(14)  images(15)  images(16)  images(17)  images(18)  images(19)  images(2)  images(20)  images(21)  images(22)  images(23)  images(24)  images(25)  images(26)  images(27)  images(28)  images(29)  images(3)  images(30)  images(31)  images(33)  images(34)  images(35)  images(36)  images(37)  images(38)  images(39)  images(4)  images(40)  images(41)  images(42)  images(43)  images(44)  images(45)  (+47 more)
LogisticsApplication/src/main/res/layout/: activity_dash_board.xml  activity_end_journey.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_splash.xml  activity_start_journey.xml  app_bar_jobslist.xml  custom_navigation_drawer.xml  custom_toast.xml  damage.xml  fragment_job_desc.xml  frame_replacing_layout.xml  leakage.xml  shortage.xml  signature.xml  trip_summary.xml
LogisticsApplication/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LogisticsApplication/src/main/res/values-large/: dimens.xml
LogisticsApplication/src/main/res/values-sw360dp/: dimens.xml
LogisticsApplication/src/main/res/values-sw480dp/: dimens.xml
LogisticsApplication/src/main/res/values-sw600dp/: dimens.xml
LogisticsApplication/src/main/res/values-sw720dp/: dimens.xml
LogisticsApplication/src/main/res/values-sw800dp/: dimens.xml
LogisticsApplication/src/main/res/values-w820dp/: dimens.xml
LogisticsApplication/src/main/res/values-xlarge/: dimens.xml
LogisticsApplication/src/test/java/com/logimetrix/nj/logistics_project/: ExampleUnitTest.java
(+41 files in other folders)
